import subprocess  # execute external commands
import time
import sys  # system
from itertools import product, combinations
from typing import Dict, Any, Set
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import numpy as np
from mpl_toolkits.mplot3d.art3d import Poly3DCollection

import variables
from NFACNF import NFACNF
from SAMPLE import SAMPLE
from pysat.formula import CNF
from pysat.solvers import Solver
from variables import *


def print_transitions(my_sample: SAMPLE, nfa: NFACNF):
    """
    Print the Boolean variable corresponding to each transition.
    :return:
    """
    for car in my_sample.get_alphabet():
        for s1 in nfa.states:
            for s2 in nfa.states:
                print("transitions[", car, "][", s1, "][", s2, "]=", nfa.transitions[car][s1][s2])


def print_transitions2(my_sample: SAMPLE, nfa: NFACNF):
    """
    Print the Boolean variable corresponding to each transition.
    :return:
    """
    for (car, s1, s2) in product(my_sample.get_alphabet(), nfa.states, nfa.states):
        print("transitions[", car, "][", s1, "][", s2, "]=", nfa.transitions[car][s1][s2])


def print_map(my_map: Dict[str, Set[str]]):
    """
    Print all the prefixes or suffixes and the corresponding CNF var representing the fact that a path between the
    initial state and an arbitrary state exist.
    :return:
    """
    for m in sorted(my_map.items(), key=lambda s: len(s[0])):
        print(m)


def print_data(parameters: Dict[str, Any], my_sample: SAMPLE, nfa: NFACNF):
    """
    Print all the data of the program.
    :return:
    """
    print("Instance=", parameters["-instance"])
    print("Nb states=", parameters["-states"])
    print("Seed=", parameters["-seed"])
    print("lambda_word=", my_sample.get_lambda_word())
    print("Output CNF file=", parameters["-cnf_file"])
    print("Alphabet:", my_sample.get_alphabet())
    print("Positive words:", my_sample.get_positive_words())
    print("Negative words:", my_sample.get_negative_words())
    print("CNF var counter=", nfa.nb_cnf_var)
    print("Final states:", nfa.final_states)
    print("Transitions:")
    print_transitions(my_sample, nfa)
    print("Parameters:", parameters)


def print_cnf(my_sample: SAMPLE, nfa: NFACNF, formula: CNF, file_out=sys.stdout):
    """
    Print the CNF file. If no parameter, the CNF formula is writen to the standard output.
    :param my_sample:
    :param nfa:
    :param formula:
    :param file_out: File
    :return:
    """
    # Time
    print("c Time without writing:", variables.time_without_writing, file=file_out)
    # Command line
    print("c Generated by command line:", sys.argv[0:], file=file_out)
    print("c Seed:", variables.seed, file=file_out)
    # Instance characteristics
    print("c", len(my_sample.get_positive_words()), "positive words", file=file_out)
    print("c", len(my_sample.get_negative_words()), "negative words", file=file_out)
    # Finale states
    for i in range(len(nfa.final_states)):
        print("c fs", i, "->", nfa.final_states[i], file=file_out)
    # Transitions
    for car in my_sample.get_alphabet():
        for s1 in nfa.states:
            for s2 in nfa.states:
                print("c t", car, s1, s2, "->", nfa.transitions[car][s1][s2], file=file_out)
    # Parameters line for CNF instance
    print("p cnf", formula.nv, len(formula.clauses), file=file_out)
    # Clauses
    for car in formula.clauses:
        for lit in car:
            print(lit, end=' ', file=file_out)
        print(0, file=file_out)
    # Time
    print("c Time with writing:", time.process_time(), file=file_out)


def print_abstract(my_sample: SAMPLE, formula: CNF):
    """
    Print an abstract view of the CNF formula.
    :param formula:
    :type my_sample: object
    :return:
    """
    # Time
    print("c Time without writing:", variables.time_without_writing)
    # Command line
    print("c Generated by command line:", "python", " ".join(sys.argv[0:]), "-seed", variables.seed)
    print("c Seed:", variables.seed)
    # Instance characteristics
    print("c", len(my_sample.get_positive_words()), "positive words")
    print("c", len(my_sample.get_negative_words()), "negative words")
    # Parameters line for CNF instance
    print("p cnf", formula.nv, len(formula.clauses))


def print_models(g: Solver):
    """
    Print all the models of the CNF formula to the standard output.
    :return:
    """
    counter = 0
    for m in g.enum_models():
        counter += 1
        print(str(counter) + ":", *m)


def print_nb_models(g: Solver):
    """
    Print the number of models of the CNF formula to the standard output.
    :return:
    """
    counter = 0
    for _ in g.enum_models():
        counter += 1
    print("The SAMPLE instance has", counter, "models. To obtain all the models rerun "
                                              "with -all_models option instead of -nb_models option.")


def print_models_file(g: Solver, name: str):
    """
    Print all the models of the CNF formula to the solutions file.
    :return:
    """
    counter = 0
    for m in g.enum_models():
        counter += 1
        f = open(name + str(counter), 'w')
        print(*m, file=f)


def print_model(g: Solver, file_out=sys.stdout):
    """
    Print only the first model. If no parameter, the model is writen to the standard output.
    :param g:
    :param file_out:
    :return:
    """
    print(*g.get_model(), file=file_out)


def print_an_automata(my_sample: SAMPLE, nfa: NFACNF, g: Solver, name: str):
    """
    Translate the solution found by the solver to an automata in Dot format.
    :param name: file where the automata is writen as png format
    :param g:
    :param nfa:
    :param my_sample:
    :return:
    """
    if name == "":
        file_out = sys.stdout
    else:
        file_out = open(name + ".dot", 'w')
    print("digraph finite_state_machine {\n rankdir=LR;", file=file_out)
    if g.get_model() is None:  # No solution is found for the CNF instance.
        print("No automata found.", file=file_out)
    else:
        if variables.kp1:
            print("node [shape = doublecircle];", len(nfa_cnf.states)-1, file=file_out)
        else:
            for s in range(len(nfa.final_states)):
                if g.get_model()[nfa.final_states[s] - 1] > 0:  # s is a final state
                    print("node [shape = doublecircle];", s, file=file_out)
        print("node [shape = circle];", file=file_out)
        set_states: Set[int] = set()
        if variables.kp1:
            set_states.update(range(len(nfa.states)-1))
        else:
            set_states.update(nfa.states)
        # print(g.get_model())
        for car in my_sample.get_alphabet():
            for s1 in set_states:
                for s2 in nfa.states:
                    if g.get_model()[nfa.transitions[car][s1][s2] - 1] > 0:
                        print(s1, "->", s2, "[ label = \"", car, "\" ];", file=file_out)
        print("node [shape = point ]\n    qi -> 0;\n }", file=file_out)

    if file_out != sys.stdout:
        file_out.close()
        command_line = "dot -Tpng " + name + ".dot" + " -o " \
                       + name + ".png "
        subprocess.run(command_line, shell=True, check=True, stdout=subprocess.PIPE, universal_newlines=True)


def print_all_automata(my_sample: SAMPLE, nfa: NFACNF, m: Any, counter: int, file_name: str):
    """
    Translate the solution found by the solver to an automata in Dot format.
    :param my_sample:
    :param nfa:
    :param g:
    :param file_name: File where the dot format file writen
    :return:
    """
    if file_name == "":
        file_out = sys.stdout
    else:
        file_out = open(file_name + str(counter) + ".dot", 'w')
    print("digraph finite_state_machine {\n rankdir=LR;\nnode [shape = point ]", file=file_out)
    if m is None:  # No solution is found for the CNF instance.
        print("No automata found.", file=file_out)
    else:
        if variables.kp1:
            print("node [shape = doublecircle];", len(nfa_cnf.states)-1, file=file_out)
        else:
            for s in range(len(nfa.final_states)):
                if m[nfa.final_states[s] - 1] > 0:  # s is a final state
                    print("node [shape = doublecircle];", s, file=file_out)
        print("node [shape = circle];", file=file_out)
        for car in my_sample.get_alphabet():
            for s1 in nfa.states:
                for s2 in nfa.states:
                    if m[nfa.transitions[car][s1][s2] - 1] > 0:
                        print(s1, "->", s2, "[ label = \"", car, "\" ];", file=file_out)
        print("qi -> 0;\n }", file=file_out)
    if file_out != sys.stdout:
        file_out.close()
        command_line = "dot -Tpng " + file_name + str(counter) + ".dot" + " -o " \
                       + file_name + str(counter) + ".png "
        subprocess.run(command_line, shell=True, check=True, stdout=subprocess.PIPE, universal_newlines=True)


def print_all_automata_as_blocks(my_sample: SAMPLE, nfa: NFACNF, m: Any, counter: int, name: str):
    """
    Translate the solution found by the solver to an automata in block format.
    :param name: file where the automata is writen as png format
    :param g:
    :param nfa:
    :param my_sample:
    :return:
    """

    # prepare some coordinates
    x, y, z = np.indices((len(nfa_cnf.states), len(nfa_cnf.states), len(sample.get_alphabet())))

    # draw cuboids in the top left and bottom right corners, and a link between them
    list_voxels = list()
    list_voxels_fs = list()
    for car in my_sample.get_alphabet():
        for s1 in nfa.states:
            for s2 in nfa.states:
                if m[nfa.transitions[car][s1][s2] - 1] > 0:
                    if m[nfa.final_states[s2] - 1] > 0:
                        list_voxels_fs.append((x == s1) & (y == s2) & (z == car))
                    else:
                        list_voxels.append((x == s1) & (y == s2) & (z == car))

    # and plot everything
    fig = plt.figure()
    ax = fig.add_subplot(111, projection='3d')
    for v in list_voxels:
        ax.voxels(v, facecolors="grey", edgecolor='k')
    for v in list_voxels_fs:
        ax.voxels(v, facecolors="red", edgecolor='k')
    ax.view_init(30, 60)
    ax.set_xlabel("From", size = 16)
    ax.set_ylabel("To", size = 16)
    ax.set_zlabel("Value", size = 16)
    plt.savefig(name + str(counter) + ".png")


def print_an_automata_as_blocks(my_sample: SAMPLE, nfa: NFACNF, g: Solver, name: str):
    """
    Translate the solution found by the solver to an automata in block format.
    :param name: file where the automata is writen as png format
    :param g:
    :param nfa:
    :param my_sample:
    :return:
    """
    # prepare some coordinates
    x, y, z = np.indices((len(nfa_cnf.states), len(nfa_cnf.states), len(sample.get_alphabet())))

    # draw cuboids in the top left and bottom right corners, and a link between them
    list_voxels = list()
    list_voxels_fs = list()
    for car in my_sample.get_alphabet():
        for s1 in nfa.states:
            for s2 in nfa.states:
                if g.get_model()[nfa.transitions[car][s1][s2] - 1] > 0:
                    if g.get_model()[nfa.final_states[s2] - 1] > 0:
                        list_voxels_fs.append((x == s1) & (y == s2) & (z == car))
                    else:
                        list_voxels.append((x == s1) & (y == s2) & (z == car))

    # and plot everything
    fig = plt.figure()
    ax = fig.add_subplot(111, projection='3d')
    for v in list_voxels:
        ax.voxels(v, facecolors="grey", edgecolor='k')
    for v in list_voxels_fs:
        ax.voxels(v, facecolors="red", edgecolor='k')
    ax.view_init(30, 60)
    ax.set_xlabel("From", size = 16)
    ax.set_ylabel("To", size = 16)
    ax.set_zlabel("Value", size = 16)
    plt.savefig(name+".png")



